@import './icon.less';

@font-face {
  font-family: 'DaoLiTi';
  src: url('../assets/AlimamaDaoLiTi.ttf') format('truetype');
  /* 添加其他字体格式和字重设置，视需求而定 */
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
  background-color: #f5f7f9;
  font-family: DaoLiTi, Helvetica Neue, Tahoma, Arial, PingFangSC-Regular, Hiragino Sans GB, Microsoft Yahei, sans-serif;
}

a {
  color: #333;
  text-decoration: none;
}

img {
  vertical-align: middle;
  width: 100%;
  height: 100%;
}

ul {
  list-style: none;
}

.page_nav_bar {
  background-color: red;

  .van-nav-bar__title, .van-icon {
    color: #fff;
  }
}
